# BloodLink

./: BloodLink.slnx  Created-By.md  README.md
.github/: copilot-instructions.md
BloodLink/: App.config  BloodLink.WindowsApp.csproj  BloodLink.csproj  Program.cs
BloodLink.Core/: BloodLink.Core.csproj
BloodLink.Core/Database/: AppSettingRepository.cs  BloodUnitRepository.cs  DBConnection.cs  DatabaseHelper.cs  DonorRepository.cs  PatientRequestRepository.cs  UserRepository.cs
BloodLink.Core/Helpers/: EnumHelper.cs
BloodLink.Core/Interfaces/: IAppSettingRepository.cs  IBloodUnitRepository.cs  IDonorRepository.cs  IPatientRequestRepository.cs  IRefreshPage.cs  IUserRepository.cs
BloodLink.Core/Models/: AppSetting.cs  BloodIssuance.cs  BloodUnit.cs  BloodUnitStats.cs  Donor.cs  Enums.cs  PatientModel.cs  PatientRequest.cs  User.cs
BloodLink/Controls/: StatCard.cs
BloodLink/Database/: BloodUnitRepository.cs  DatabaseHelper.cs  DonorRepository.cs  PatientRequestRepository.cs  UserRepository.cs
BloodLink/Forms/: BloodUnitForm.Designer.cs  BloodUnitForm.cs  DashboardShell.Designer.cs  DashboardShell.cs  DonorForm.Designer.cs  DonorForm.cs  LoginForm.Designer.cs  LoginForm.cs  PatientForm.Designer.cs  PatientForm.cs  UserForm.cs
BloodLink/Helpers/: Apptheme.cs  EnumHelper.cs  PaintHelper.cs
BloodLink/Interfaces/: IBloodUnitRepository.cs  IPatientRequestRepository.cs
BloodLink/Models/: BloodIssuance.cs  BloodUnit.cs  BloodUnitStats.cs  Donor.cs  Enums.cs  PatientModel.cs  PatientRequest.cs  User.cs
BloodLink/Pages/: AdminDashboardPage.Designer.cs  AdminDashboardPage.cs  AdminDashboardPage.resx  BloodUnitPage.Designer.cs  BloodUnitPage.cs  BloodUnitPage.resx  DonorPage.Designer.cs  DonorPage.cs  DonorPage.resx  PatientsPage.Designer.cs  PatientsPage.cs  ReportsPage.Designer.cs  ReportsPage.cs  ReportsPage.resx  SettingPage.cs  StaffPage.cs
BloodLink/Properties/: Resources.Designer.cs
BloodLink/Services/: AuthService.cs  BloodUnitService.cs  DonorService.cs  PatientRequestService.cs
